# Commerce-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beautystuffsss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautystuffsss/helper/: BookingsAdapter.java  CartItemAdapter.java  ChatsAdapter.java  ComplaintsAdapter.java  HealthInfoAdapter.java  Image.java  ImageSliderAdapter.java  MessageListAdapter.java  OrderAdapter.java  PickedImageAdapter.java  ProductsAdapter.java  PromotionListAdapter.java  ServiceListAdapter.java  SpacingItemDecoration.java
app/src/main/java/com/example/beautystuffsss/model/: Booking.java  CartItem.java  Complaint.java  HealthInfo.java  Message.java  Order.java  PharmacistChat.java  Product.java  Promotion.java  Service.java
app/src/main/java/com/example/beautystuffsss/util/: Constants.java  ImageHelper.java  Preferences.java  ProgressDialog.java
app/src/main/res/drawable/: baseline_add_black_24dp.xml  baseline_cancel_black_24dp.xml  baseline_chat_black_24dp.xml  baseline_check_circle_black_24dp.xml  baseline_clear_black_24dp.xml  baseline_edit_white_24dp.xml  baseline_keyboard_arrow_right_black_24dp.xml  baseline_remove_black_24dp.xml  baseline_remove_shopping_cart_red_500_24dp.xml  baseline_send_white_24dp.xml  baseline_shopping_bag_black_24dp.xml  baseline_shopping_cart_white_24dp.xml  bg1.xml  btn_tp.xml  cancel_bg.xml  chat_btn_bg.xml  dialog_bg.xml  edit_bg.xml  edit_icon_bg.xml  facebook_bg.xml  nav_selected.xml  price_bg.xml  selector.xml  send_bg.xml  text_input_bg.xml
app/src/main/res/font/: della_respira.xml  gentium_book_basic.xml
app/src/main/res/layout/: activity__edit_healthinfo.xml  activity_add_complaint.xml  activity_add_service.xml  activity_add_update_product.xml  activity_bookings.xml  activity_chat_view.xml  activity_complaint_view.xml  activity_complaints.xml  activity_contact_us.xml  activity_customer_home.xml  activity_customer_login.xml  activity_customer_payment.xml  activity_customer_register.xml  activity_customer_screen.xml  activity_edit_contact_us.xml  activity_edit_profile.xml  activity_edit_promotion.xml  activity_intro.xml  activity_my_orders.xml  activity_my_profile.xml  activity_order_view.xml  activity_pharmacist_chat.xml  activity_pharmacist_home.xml  activity_pharmacist_login.xml  activity_pharmacist_register.xml  activity_pharmacist_screen.xml  activity_promotions.xml  activity_services.xml  activity_shopping_cart.xml  activity_splash.xml  activity_view_promotion.xml  booking_list_layout.xml  cart_item_layout.xml  chats_list_layout.xml  complaint_list_layout.xml  fragment_customer_dashboard.xml  fragment_customer_health_info.xml  fragment_customer_profile.xml  fragment_customer_shopping.xml  fragment_pharmacist_dashboard.xml  (+15 more)
app/src/main/res/menu/: booking_menu.xml  customer_menu_navigation.xml  customer_profile_menu.xml  pharmacist_menu_navigation.xml  profile_menu.xml  shopping_menu.xml  shopping_menu_pharmacist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: customer_navigation.xml  pharmacist_navigation.xml
app/src/main/res/raw/: cosmetic_splash.json  home_page.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/beautystuffsss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
