apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.beautystuffsss"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.beautystuffsss'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Jet pack Navigation components
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    //Gif drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    /**
     * Firebase dependencies
     */
    //BoM for firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    // Firebase auth: For authentication
    implementation 'com.google.firebase:firebase-auth'
    // Firebase firestore: For storing values in firestore
    implementation 'com.google.firebase:firebase-firestore'
    // Firebase storage for storing an object physically on firebase storage
    implementation 'com.google.firebase:firebase-storage'
    // Firebase database: For storing values in database
    implementation 'com.google.firebase:firebase-database'
    // Firebase crashlytics: for managing crash reports
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    /**==>>>>>>>>><<<<<<<<<<<<<<==*/

    //Android spinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //View pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Date and Time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // Craftman payment
    implementation 'com.braintreepayments:card-form:5.0.0'

    //Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation "io.grpc:grpc-okhttp:1.32.2"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
