<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation"
    app:startDestination="@id/customer_dashboard">
    <fragment
        android:id="@+id/customer_dashboard"
        android:name="com.example.beautystuffsss.ui.customer.fragments.CustomerDashboard"
        android:label="customer_dashboard"
        tools:layout="@layout/fragment_customer_dashboard" />
    <fragment
        android:id="@+id/customer_shopping"
        android:name="com.example.beautystuffsss.ui.customer.fragments.CustomerShopping"
        android:label="customer_shopping"
        tools:layout="@layout/fragment_customer_shopping" />
    <fragment
        android:id="@+id/customer_newsletter"
        android:name="com.example.beautystuffsss.ui.customer.fragments.CustomerHealthInfo"
        android:label="customer_newsletter"
        tools:layout="@layout/fragment_customer_health_info" />
    <fragment
        android:id="@+id/customer_profile"
        android:name="com.example.beautystuffsss.ui.customer.fragments.CustomerProfile"
        android:label="customer_profile"
        tools:layout="@layout/fragment_customer_profile" />
</navigation>