<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_pink"
    tools:context=".ui.customer.activities.CustomerHome">

    <include
        android:id="@+id/customer_home_toolbar"
        layout="@layout/toolbar_layout" />

    <fragment
        android:id="@+id/customer_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/customer_bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/customer_home_toolbar"
        app:navGraph="@navigation/customer_navigation" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/customer_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/customer_menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>