<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_pink"
    tools:context=".ui.customer.activities.customerAuth.CustomerLogin">

    <TextView
        android:id="@+id/customer_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#03071E"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/customer_icon_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_text_login" />


    <EditText

        android:id="@+id/customer_login_editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/customer_icon_login" />

    <EditText
        android:id="@+id/customer_login_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/customer_login_editText_email" />

    <Button
        android:id="@+id/customer_login__login_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_login_editText_password"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/customer_login_textView_register_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/not_have_account_register_here"
        app:layout_constraintTop_toBottomOf="@id/customer_login__login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#151414"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>