<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper_pink"
    tools:context=".ui.universalActivities.EditPromotion">

    <include
        android:id="@+id/edit_promotion_toolbar"
        layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/promotion_imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit_promotion_btnPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorButtonNormal"
                android:text="@string/pick_image"
                android:textColor="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/promotion_imageView" />

            <EditText
                android:id="@+id/edit_promotion_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/forget"
                android:hint="@string/title"
                app:layout_constraintTop_toBottomOf="@id/edit_promotion_btnPickImage" />

            <EditText
                android:id="@+id/edit_promotion_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="top|start"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:background="@drawable/forget"
                android:minLines="3"
                app:layout_constraintTop_toBottomOf="@id/edit_promotion_title_et" />

            <Button
                android:id="@+id/edit_promotion_btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/save"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"

                android:background="@color/colorButtonNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_promotion_description_et" />

            <Button
                android:id="@+id/edit_promotion_btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/delete"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorButtonNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_promotion_description_et" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>