<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="4dp">

    <ImageView
        android:id="@+id/image_pick_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_add_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/image_pick_remove"
        app:layout_constraintEnd_toEndOf="@+id/image_pick_remove"
        app:layout_constraintStart_toEndOf="@+id/image_pick_remove"
        app:layout_constraintTop_toBottomOf="@+id/image_pick_remove" />

    <ImageButton
        android:id="@+id/image_pick_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cancel_bg"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:src="@drawable/baseline_clear_black_24dp"
        android:tint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>